{
	"appId": "com.mbron.app",
	"appName": "MBRON",
	"webDir": "dist/mobile/browser",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin"
	]
}
